[gd_scene load_steps=4 format=3 uid="uid://3tlioow2q4n0"]

[ext_resource type="Script" uid="uid://bk1q1cjq7c7s1" path="res://Scene/Health/health_bar.gd" id="1_wq3rw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hvpl"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ypumf"]
bg_color = Color(0.88199, 5.70349e-06, 5.77569e-07, 1)

[node name="HealthBar" type="ProgressBar"]
custom_minimum_size = Vector2(16, 0)
offset_right = 16.0
offset_bottom = 4.0
theme_override_styles/background = SubResource("StyleBoxFlat_2hvpl")
theme_override_styles/fill = SubResource("StyleBoxFlat_ypumf")
value = 100.0
show_percentage = false
script = ExtResource("1_wq3rw")
